
    ========================================
    [2026-05-18T08:56:41.037Z]
    Method : GET
    URL    : /
    IP     : ::1
    ========================================
    
    ========================================
    [2026-05-18T08:56:41.306Z]
    Method : GET
    URL    : /favicon.ico
    IP     : ::1
    ========================================
    
    ========================================
    [2026-05-18T09:01:30.996Z]
    Method : GET
    URL    : /api/users
    IP     : ::1
    ========================================
    
    ========================================
    [2026-05-18T09:01:46.851Z]
    Method : GET
    URL    : /api/users
    IP     : ::1
    ========================================
    
    ========================================
    [2026-05-18T09:02:13.352Z]
    Method : GET
    URL    : /api/users
    IP     : ::1
    ========================================
    
    ========================================
    [2026-05-18T09:06:43.146Z]
    Method : GET
    URL    : /api/users
    IP     : ::1
    ========================================
    
    ========================================
    [2026-05-18T09:06:50.271Z]
    Method : GET
    URL    : /api/users
    IP     : ::1
    ========================================
    
    ========================================
    [2026-05-18T09:07:00.870Z]
    Method : GET
    URL    : /api/users
    IP     : ::1
    ========================================
    